# The key bindings for MaMUT viewer windows.
# Available actions are the following (space in between words must be included):
#	add spot
#	delete spot
#	increase spot radius
#	increase spot radius a lot
#	increase spot radius a bit
#	decrease spot radius
#	decrease spot radius a lot
#	decrease spot radius a bit
#	semi-auto tracking
#	toggle linking mode
#	show help
#	toggle brightness dialog

# No space around '='!
A=add spot
ENTER=add spot
D=delete spot
E=increase spot radius
Q=decrease spot radius
shift\ E=increase spot radius a lot
shift\ Q=decrease spot radius a lot
control\ E=increase spot radius a bit
control\ Q=decrease spot radius a bit
shift\ A=semi-auto tracking
shift\ L=toggle linking mode
F1=show help
S=toggle brightness dialog



